<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Example</title>
</head>
<body>
      <div class="main">
        <p class="signin">SIGN IN</p>
        <form >
            <label for="username"></label>
            <input type="text" value="Username" class="username" name="username">
            <label for="password"></label>
            <input type="text" value="Password" class="password" name="password">
            <button class="forgot">Forgot Password</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button class="forgot" style="color: #14de3c">Signup</button>
        </form>
        <div class="button">
          <p class="login">Login</p>
        </div>
      </div>
      <p style="margin-top: 400px"></p>
</body>
</html>1000px
